 // <form onSubmit={handleSubmit(fetchData)}>
    //   <input
    //     type="text"
    //     placeholder="Username"
    //     {...register("Username", {
    //       required: { value: true, message: "Username is required" },
    //       minLength: {
    //         value: 2,
    //         message: "name must contain more tGiven email-id is validhan 6 character",
    //       },
    //       maxLength: {
    //         value: 20,
    //         message: "name should be between 6 to 20 character",
    //       },
    //       pattern: {
    //         value:
    //           /^[a-zA-Z0-9](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){6,18}[a-zA-Z0-9]$/,
    //         message: "Username should have only letters and no space",
    //       },
    //     })} //register accepts 2 argument name of the string and the object
    //   />
    //   <div>{errors.Username?.message}</div>
    //   <input
    //     type="text"
    //     placeholder="Email"
    //     {...register("email", {
    //       required: { value: true, message: "email is required" },
    //       pattern: {
    //         value: /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/,
    //         message: "example.samplemail@gmail.com Given email-id is valid",
    //       },
    //     })} //register accepts 2 argument name of the string and the object
    //   />
    //   <div>{errors.email?.message}</div>
    //   <input
    //     type="text"
    //     placeholder="password"
    //     {...register("password", {
    //       required: { value: true, message: "password is required" },
    //       pattern: {
    //         value:
    //           /^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$/,
    //         message:
    //           "Minimum eight, at least one uppercase letter, one lowercase letter, one number and one special character",
    //       },
    //     })} //register accepts 2 argument name of the string and the object
    //   />
    //   <div>{errors.password?.message}</div>
    //   <label htmlFor="terms and conditions">terms and conditions</label>
    //   <input
    //     type="checkbox"
    //     placeholder="terms and conditions"
    //     {...register("terms", {
    //       required: { value: true, message: "terms and conditon  is required" },
    //     })}
    //   />
    //   <div>{errors.terms?.message}</div>

    //   <button type="submit">click me</button>
    // </form>